APP_ENV=prod
APP_SECRET=ThisIsNotSecret
DATABASE=symfony-data
DB_USER=user
DB_PASSWORD=password
DB_HOST=mysql
DB_DIALECT=mysql
MYSQL_ROOT_PASSWORD=root

DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:3306/${DATABASE}

